[metadata]
name = template-common-lib
version = 0.0.1
description-file = README.md
author = Long Le
author_email = hjjddbz@gmail.com

[options]
package_dir=
    =src
python_requests == 3.11
install_requires = 
    importlib-metadata

[options.packages.find]
where=src